.flag {
    width: 2rem;
    height: 1.5rem;
}

.grid {
    display: inline-flex;
    flex-direction: column;
    height: 300px;
    overflow-y: scroll;
}

    .grid:focus {
        /* Items with overflow-scroll need to have a tabindex to work properly with keyboard-based scrolling */
        /* This also means they will render a focus outline */
        outline-color: rgba(0, 0, 0, 0.3);
        outline-offset: 2px;
    }

    .grid ::deep thead {
        /* Header doesn't scroll */
        position: sticky;
        top: 0;
        background-color: white;
        z-index: 1;
    }

.grid ::deep tr {
    height: 30px;
}

.grid ::deep thead .country-name {
    width: 15rem;
}
